{
    "name": "iopay-payments/openmage",
    "description": "Venda mais em sua loja open mage com a IoPay",
    "type": "composer-plugin",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "authors": [
        {
            "name": "IOPAY",
            "email": "suporte@iopay.com.br"
        }
    ]
}
